language: perl

perl:
  - "5.22"

sudo: required

dist: trusty

#before_install:
#  - cpanm --local-lib=~/perl5 local::lib && eval $(perl -I ~/perl5/lib/perl5/ -Mlocal::lib)
#  - sudo add-apt-repository ppa:martin-gieseking/ppa -y
#  - sudo apt-get -qq update
#  - sudo apt-get install -y dvisvgm

#install:
#  - cpanm -v --installdeps --notest --sudo .

addons:
  apt:
    packages:
      - cpanminus
      - libmodule-install-perl
      - libcapture-tiny-perl
      - texlive-latex-base
      - texlive-latex-extra
      - texlive-fonts-extra
      - texlive-extra-utils
