language: perl

perl:
  - "5.18"

sudo: true

#before_install:
#  - sudo apt-get -qq update
#  - sudo apt-get install -y texlive-latex-base
#  - sudo apt-get install -y texlive-extra-utils

addons:
  apt:
    packages:
      - libio-captureoutput-perl
      - libdigest-md5-perl 
      - texlive-latex-base
      - texlive-extra-utils
      - texlive-fonts-extra
      - texlive-binaries
