language: perl

perl:
  - "5.18"

sudo: required

dist: trusty

#before_install:
#  - cpanm --local-lib=~/perl5 local::lib && eval $(perl -I ~/perl5/lib/perl5/ -Mlocal::lib)
#  - sudo apt-get -qq update
#  - sudo apt-get install -y texlive-extra-utils

#install:
#  - cpanm -v --installdeps --notest --sudo .

addons:
  apt:
    packages:
      - libio-captureoutput-perl
      - libdigest-md5-perl 
      - texlive-latex-base
      - texlive-fonts-extra
      - texlive-binaries
      - texlive-extra-utils
      - cpanminus
      - liblocal-lib-perl
      - perlbrew
